<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Boldonse&family=Galindo&family=Sigmar&display=swap");
        </style>
        <style>
            body {
                margin: 0 auto;
                box-sizing: border-box;
            }
        </style>
        <title>Beauty Place</title>
    </head>
    <body>
        <div id="root"></div>
        <script
            src="https://kit.fontawesome.com/7cd62447f6.js"
            crossorigin="anonymous"
        ></script>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
